# JZSBos

./: jzsbos.sql  t_customer.sql
JZSBos/: .classpath  .project  pom.xml  分区导入测试数据.xls  区域导入测试数据.xls
JZSBos/src/main/java/com/mycompany/crm/domain/: Customer.java
JZSBos/src/main/java/com/mycompany/crm/service/: CustomerService.java
JZSBos/src/main/java/com/mycompany/dao/: DecidedzoneDao.java  FunctionDao.java  NoticebillDao.java  RegionDao.java  RoleDao.java  StaffDao.java  SubareaDao.java  UserDao.java  WorkordermanageDao.java
JZSBos/src/main/java/com/mycompany/dao/base/: BaseDao.java
JZSBos/src/main/java/com/mycompany/dao/base/impl/: BaseDaoImpl.java
JZSBos/src/main/java/com/mycompany/dao/impl/: DecidedzoneDaoImpl.java  FunctionDaoImpl.java  NoticebillDaoImpl.java  RegionDaoImpl.java  RoleDaoImpl.java  StaffDaoImpl.java  SubareaDaoImpl.java  UserDaoImpl.java  WorkordermanageDaoImpl.java
JZSBos/src/main/java/com/mycompany/domain/: Decidedzone.hbm.xml  Decidedzone.java  Function.hbm.xml  Function.java  Noticebill.hbm.xml  Noticebill.java  Region.hbm.xml  Region.java  Role.hbm.xml  Role.java  Staff.hbm.xml  Staff.java  Subarea.hbm.xml  Subarea.java  User.hbm.xml  User.java  Workbill.hbm.xml  Workbill.java  Workordermanage.hbm.xml  Workordermanage.java
JZSBos/src/main/java/com/mycompany/service/: DecidedzoneService.java  FunctionService.java  NoticebillService.java  RegionService.java  RoleService.java  StaffService.java  SubareaService.java  UserService.java  WorkordermanageService.java
JZSBos/src/main/java/com/mycompany/service/impl/: DecidedzoneServiceImpl.java  FunctionServiceImpl.java  NoticebillServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java  WorkordermanageSerivceImpl.java
JZSBos/src/main/java/com/mycompany/shiro/: BOSRealm.java
JZSBos/src/main/java/com/mycompany/shiro/spring/: SpringUtils.java
JZSBos/src/main/java/com/mycompany/utils/: BOSContext.java  FileUtils.java  MD5Utils.java  PageBean.java  PinYin4jUtils.java  UUIDUtils.java
JZSBos/src/main/java/com/mycompany/web/action/: DecidedzoneAction.java  FunctionAction.java  NoticebillAction.java  ProcessDefinitionAction.java  ProcessInstanceAction.java  RegionAction.java  RoleAction.java  StaffAction.java  SubareaAction.java  TaskAction.java  UserAction.java  WorkordermanageAction.java
JZSBos/src/main/java/com/mycompany/web/action/base/: BaseAction.java
JZSBos/src/main/java/com/mycompany/web/interceptor/: BOSLoginInterceptor.java
JZSBos/src/main/resources/: config.properties  log4j.properties  log4j2.xml  message.properties  spring-activiti.xml  spring-shiro.xml  spring.xml  struts.xml
JZSBos/src/main/webapp/: index.jsp  login.jsp
JZSBos/src/main/webapp/WEB-INF/: web.xml
JZSBos/src/main/webapp/WEB-INF/view/: login.jsp
JZSBos/src/main/webapp/WEB-INF/view/admin/: role_add.jsp  userindex.jsp  userinfo.jsp  userlist.jsp
JZSBos/src/main/webapp/WEB-INF/view/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
JZSBos/src/main/webapp/WEB-INF/view/common/: home.jsp  index.jsp
JZSBos/src/main/webapp/WEB-INF/view/qupai/: noticebill_add.jsp  quickworkorder.jsp
JZSBos/src/main/webapp/WEB-INF/view/workflow/: check.jsp  grouptask.jsp  image.jsp  personaltask.jsp  processdefinition_deploy.jsp  processdefinition_list.jsp  processinstance.jsp  startransfer.jsp
JZSBos/src/main/webapp/easyui/: 08-upload.jsp  09-combobox.jsp
JZSBos/src/main/webapp/json/: admin.json  menu.json
JZSBos/src/test/java/com/mycompany/test/: ConnectTest.java  EnhancerTest.java
crm/: pom.xml
crm/src/main/java/com/mycompany/crm/domain/: Customer.hbm.xml
crm/src/main/java/com/mycompany/service/: CustomerService.java
crm/src/main/java/com/mycompany/service/impl/: CustomerServiceImpl.java
crm/src/main/java/com/mycompany/utils/: HibernateUtils.java
crm/src/main/resources/: hibernate.cfg.xml  log4j.properties
crm/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
