hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/jzsbos?characterEncoding\=utf8&useUnicode\=true
jdbc_username=root
jdbc_password=admin

#jdbc_username=wedding
#jdbc_password=wedding123!@#


#jndiName=java:comp/env/dataSourceName
connection.characterEncoding=UTF-8
connection.useUnicode=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true


sessionInfoName=sessionInfo
